Note toA Tutorial Introduction to the Lambda Calculus

by Jian Lan



Paper Info 
•  Author: Raul Rojas
•  Orgnization: Freie Universität Berlin
•  Version: 2.0, 2015-03-28 - arXiv: 1503.09060v1
Abstract 
1  Definition 

•  β-conversion
•  α-reduction
•  η-conversion
1.1  Free and bound variables 

1.2  Substitutions 

2  Arithmetic 

2.1  Addition 

2.2  Multiplication 

3  Conditionals 

3.1  Logical operations 

3.2  A conditional test 

3.3  The predecessor function 

3.4  Equality and inequalities 

4  Recursion 

5  Projects for the reader 

References 