<TeXmacs|1.99.8>

<style|<tuple|tmbook|old-spacing>>

<\body>
  \;

  <\doc-data|<doc-title|Note to<next-line>Symmetry>>
    \;
  </doc-data|<doc-author|<\author-data|<author-name|René Cori and Daniel
  Lascar<next-line>Donald H. Pelletier>>
    \;
  </author-data>>>

  <\table-of-contents|toc>
    \;
  </table-of-contents>

  <chapter|Introduction to the topic of this book>

  <chapter|A introduction to univalent mathematics>

  <section|What is a type?>

  <section|The type of natural numbers>

  <section|Identity types>

  <section|Product types>

  <section|Inductive types>

  <section|Equivalences>

  <section|Universes and univalence>

  <section|Propositions, sets and groupoids>

  <section|Subtypes, subsets and decidability>

  <section|Heavy transport>

  <section|Propositional truncation and logic>

  <section|Operations on sets that produce new sets>

  <section|More on natural numbers>

  <section|The type of finite types>

  <section|More equivalences>

  <section|Type families and maps>

  <chapter|A single symmetry with no relations: the circle>

  <section|The circle and its universal property>

  <section|The integers>

  <section|The symmetries of the circle>

  <section|Other set maps over the circle>

  <section|Symmetries of set maps of the circle are \Pcyclic\Q>

  <section|desiderata>

  <chapter|Groups>

  <section|The type of groups>

  <section|The identity type as an abstract group>

  <section|Homomorphisms>

  <section|<math|\<infty\>>-groups>

  <section|G-sets>

  <section|Groups concrete or abstract \U same gem, different wrapping>

  <section|Sums of groups>

  <section|more examples: symmetric groups, integers, cyclic groups and
  modular arithmetic>

  <section|group actions, orbits and fixed points>

  <section|Subgroup>

  <section|Cauchy's theorem>

  <section|Historical remarks>

  <chapter|Symmetry>

  <section|Cayley diagram>

  <section|Actions>

  <section|Semidirect products>

  <section|Orbit-stabilizer theorem>

  <section|(the lemma that is not) Burnside's lemma>

  <section|More about automorphisms>

  <chapter|Gerbes>

  <section|Bilinear maps and cup products>

  <chapter|Finite group theory (optional?)>

  <section|cycle decompositions>

  <section|Lagrange>

  <section|Sylow stuff?>

  <chapter|Euclidean geometry>

  <section|Inner product spaces>

  <section|Euclidean spaces>

  <chapter|Geometry (first look)>

  <section|incidence geometries and the Levi graph>

  <section|euclidean planes>

  <section|ruler and compass constructions>

  <section|affine planes and Pappus' law>

  <section|projective planes>

  <chapter|Vector spaces and linear groups>

  <section|the algebraic hierarchy: groups, abelian groups, rings, fields>

  <section|vector spaces>

  <section|the general linear group as automorphism group>

  <section|determinants(\<dagger\>) 113>

  <chapter|Field theory>

  <section|examples: rationals, polynomials, adding a root, field extensions>

  <section|ordered fields, real-closed fields, pythagorean fields, euclidean
  fields>

  <section|complex fields, quadratically closed fields, algebraically closed
  fields>

  <section|Diller-Dress theorem(\<dagger\>)>

  \;

  <chapter|Classification of wallpaper groups(\<dagger\>)>

  <chapter|Affine geometry>

  <section|affine frames, affine planes>

  <section|the affine group as an automorphism group>

  <section|the affine group as a semidirect product>

  <section|affine properties (parallelism, length ratios)>

  <chapter|Bilinear forms>

  <chapter|Inversive geometry (Möbius)>

  <section|residue at a point is affine>

  <section|Miquel's theorem>

  \;

  <chapter|Projective geometry>

  <section|projective frames>

  <section|the projective group and projectivities>

  <section|projective properties (cross-ratio)>

  <section|fundamental theorem of projective geometry>

  <chapter|Minkowski space-time geometry>

  <chapter|Kleinian geometries>

  <section|conics and dual conics>

  <section|elliptic geometry 129>

  <chapter|Galois theory>

  <section|Covering spaces and field extensions>

  <section|separable/normal/etc>

  <section|fundamental theorem>

  <chapter|Impossible constructions>

  <section|doubling the cube>

  <section|trisecting the angle>

  <section|squaring the circle>

  <section|7-gon>

  <section|quintic equations>

  <chapter|Possible constructions>

  <section|5-gon and the icosahedron>

  <section|17-gon and 257-gon>

  <section|cubics and quartics>

  <chapter|Witt theory, SOSs, Artin-Schreier>

  <section|quadratic forms>

  <section|Grothendieck-Witt ring>

  <chapter|Dual numbers and split-complex numbers>

  <section|minkowski and galilaean spacetimes>

  \;

  <chapter*|Bibliography>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|2.8|?>>
    <associate|auto-100|<tuple|21|?>>
    <associate|auto-101|<tuple|21.1|?>>
    <associate|auto-102|<tuple|21.2|?>>
    <associate|auto-103|<tuple|21.3|?>>
    <associate|auto-104|<tuple|22|?>>
    <associate|auto-105|<tuple|22.1|?>>
    <associate|auto-106|<tuple|22.2|?>>
    <associate|auto-107|<tuple|23|?>>
    <associate|auto-108|<tuple|23.1|?>>
    <associate|auto-109|<tuple|23.1|?>>
    <associate|auto-11|<tuple|2.9|?>>
    <associate|auto-110|<tuple|14.2.4|?>>
    <associate|auto-111|<tuple|14.3|?>>
    <associate|auto-112|<tuple|14.3.1|?>>
    <associate|auto-113|<tuple|14.3.2|?>>
    <associate|auto-114|<tuple|14.4|?>>
    <associate|auto-115|<tuple|14.4.1|?>>
    <associate|auto-116|<tuple|14.4.2|?>>
    <associate|auto-117|<tuple|14.4.3|?>>
    <associate|auto-118|<tuple|14.4.4|?>>
    <associate|auto-119|<tuple|14.4.5|?>>
    <associate|auto-12|<tuple|2.10|?>>
    <associate|auto-120|<tuple|14.5|?>>
    <associate|auto-121|<tuple|14.5.1|?>>
    <associate|auto-122|<tuple|14.5.2|?>>
    <associate|auto-123|<tuple|14.5.3|?>>
    <associate|auto-124|<tuple|14.5.4|?>>
    <associate|auto-125|<tuple|14.6|?>>
    <associate|auto-126|<tuple|15|?>>
    <associate|auto-127|<tuple|15.1|?>>
    <associate|auto-128|<tuple|15.1.1|?>>
    <associate|auto-129|<tuple|15.1.2|?>>
    <associate|auto-13|<tuple|2.11|?>>
    <associate|auto-130|<tuple|15.2|?>>
    <associate|auto-131|<tuple|15.2.1|?>>
    <associate|auto-132|<tuple|15.2.2|?>>
    <associate|auto-133|<tuple|15.3|?>>
    <associate|auto-134|<tuple|15.4|?>>
    <associate|auto-135|<tuple|15.5|?>>
    <associate|auto-136|<tuple|15.5.1|?>>
    <associate|auto-137|<tuple|15.5.2|?>>
    <associate|auto-138|<tuple|15.5.3|?>>
    <associate|auto-139|<tuple|15.6|?>>
    <associate|auto-14|<tuple|2.12|?>>
    <associate|auto-140|<tuple|15.6.1|?>>
    <associate|auto-141|<tuple|15.6.2|?>>
    <associate|auto-142|<tuple|15.7|?>>
    <associate|auto-143|<tuple|15.7|?>>
    <associate|auto-144|<tuple|15.7|?>>
    <associate|auto-145|<tuple|15.7|?>>
    <associate|auto-146|<tuple|15.7|?>>
    <associate|auto-147|<tuple|15.7|?>>
    <associate|auto-148|<tuple|9.4|?>>
    <associate|auto-149|<tuple|9.5|?>>
    <associate|auto-15|<tuple|2.13|?>>
    <associate|auto-150|<tuple|9.5.1|?>>
    <associate|auto-151|<tuple|9.5.2|?>>
    <associate|auto-152|<tuple|9.5.3|?>>
    <associate|auto-153|<tuple|9.6|?>>
    <associate|auto-154|<tuple|9.6.1|?>>
    <associate|auto-155|<tuple|9.6.2|?>>
    <associate|auto-156|<tuple|9.7|?>>
    <associate|auto-157|<tuple|9.7|?>>
    <associate|auto-158|<tuple|9.7|?>>
    <associate|auto-159|<tuple|9.7|?>>
    <associate|auto-16|<tuple|2.14|?>>
    <associate|auto-160|<tuple|9.7|?>>
    <associate|auto-161|<tuple|9.7|?>>
    <associate|auto-162|<tuple|9.7|?>>
    <associate|auto-163|<tuple|9.7|?>>
    <associate|auto-164|<tuple|9.7|?>>
    <associate|auto-165|<tuple|9.7|?>>
    <associate|auto-166|<tuple|9.7|?>>
    <associate|auto-167|<tuple|9.7|?>>
    <associate|auto-168|<tuple|9.7|?>>
    <associate|auto-169|<tuple|9.7|?>>
    <associate|auto-17|<tuple|2.15|?>>
    <associate|auto-170|<tuple|8.7|?>>
    <associate|auto-171|<tuple|8.7|?>>
    <associate|auto-18|<tuple|2.16|?>>
    <associate|auto-19|<tuple|3|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-20|<tuple|3.1|?>>
    <associate|auto-21|<tuple|3.2|?>>
    <associate|auto-22|<tuple|3.3|?>>
    <associate|auto-23|<tuple|3.4|?>>
    <associate|auto-24|<tuple|3.5|?>>
    <associate|auto-25|<tuple|3.6|?>>
    <associate|auto-26|<tuple|4|?>>
    <associate|auto-27|<tuple|4.1|?>>
    <associate|auto-28|<tuple|4.2|?>>
    <associate|auto-29|<tuple|4.3|?>>
    <associate|auto-3|<tuple|2.1|?>>
    <associate|auto-30|<tuple|4.4|?>>
    <associate|auto-31|<tuple|4.5|?>>
    <associate|auto-32|<tuple|4.6|?>>
    <associate|auto-33|<tuple|4.7|?>>
    <associate|auto-34|<tuple|4.8|?>>
    <associate|auto-35|<tuple|4.9|?>>
    <associate|auto-36|<tuple|4.10|?>>
    <associate|auto-37|<tuple|4.11|?>>
    <associate|auto-38|<tuple|4.12|?>>
    <associate|auto-39|<tuple|5|?>>
    <associate|auto-4|<tuple|2.2|?>>
    <associate|auto-40|<tuple|5.1|?>>
    <associate|auto-41|<tuple|5.2|?>>
    <associate|auto-42|<tuple|5.3|?>>
    <associate|auto-43|<tuple|5.4|?>>
    <associate|auto-44|<tuple|5.5|?>>
    <associate|auto-45|<tuple|5.6|?>>
    <associate|auto-46|<tuple|6|?>>
    <associate|auto-47|<tuple|6.1|?>>
    <associate|auto-48|<tuple|7|?>>
    <associate|auto-49|<tuple|7.1|?>>
    <associate|auto-5|<tuple|2.3|?>>
    <associate|auto-50|<tuple|7.2|?>>
    <associate|auto-51|<tuple|7.3|?>>
    <associate|auto-52|<tuple|8|?>>
    <associate|auto-53|<tuple|8.1|?>>
    <associate|auto-54|<tuple|8.2|?>>
    <associate|auto-55|<tuple|9|?>>
    <associate|auto-56|<tuple|9.1|?>>
    <associate|auto-57|<tuple|9.2|?>>
    <associate|auto-58|<tuple|9.3|?>>
    <associate|auto-59|<tuple|9.4|?>>
    <associate|auto-6|<tuple|2.4|?>>
    <associate|auto-60|<tuple|9.5|?>>
    <associate|auto-61|<tuple|10|?>>
    <associate|auto-62|<tuple|10.1|?>>
    <associate|auto-63|<tuple|10.2|?>>
    <associate|auto-64|<tuple|10.3|?>>
    <associate|auto-65|<tuple|10.4|?>>
    <associate|auto-66|<tuple|11|?>>
    <associate|auto-67|<tuple|11.1|?>>
    <associate|auto-68|<tuple|11.2|?>>
    <associate|auto-69|<tuple|11.3|?>>
    <associate|auto-7|<tuple|2.5|?>>
    <associate|auto-70|<tuple|11.4|?>>
    <associate|auto-71|<tuple|12|?>>
    <associate|auto-72|<tuple|13|?>>
    <associate|auto-73|<tuple|13.1|?>>
    <associate|auto-74|<tuple|13.2|?>>
    <associate|auto-75|<tuple|13.3|?>>
    <associate|auto-76|<tuple|13.4|?>>
    <associate|auto-77|<tuple|14|?>>
    <associate|auto-78|<tuple|15|?>>
    <associate|auto-79|<tuple|15.1|?>>
    <associate|auto-8|<tuple|2.6|?>>
    <associate|auto-80|<tuple|15.2|?>>
    <associate|auto-81|<tuple|16|?>>
    <associate|auto-82|<tuple|16.1|?>>
    <associate|auto-83|<tuple|16.2|?>>
    <associate|auto-84|<tuple|16.3|?>>
    <associate|auto-85|<tuple|16.4|?>>
    <associate|auto-86|<tuple|17|?>>
    <associate|auto-87|<tuple|18|?>>
    <associate|auto-88|<tuple|18.1|?>>
    <associate|auto-89|<tuple|18.2|?>>
    <associate|auto-9|<tuple|2.7|?>>
    <associate|auto-90|<tuple|19|?>>
    <associate|auto-91|<tuple|19.1|?>>
    <associate|auto-92|<tuple|19.2|?>>
    <associate|auto-93|<tuple|19.3|?>>
    <associate|auto-94|<tuple|20|?>>
    <associate|auto-95|<tuple|20.1|?>>
    <associate|auto-96|<tuple|20.2|?>>
    <associate|auto-97|<tuple|20.3|?>>
    <associate|auto-98|<tuple|20.4|?>>
    <associate|auto-99|<tuple|20.5|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|1.<space|2spc>Propositional
      calculus> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      1.1.<space|2spc>Syntax <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      <with|par-left|<quote|1tab>|1.1.1.<space|2spc>Propositional formulas
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.1.2.<space|2spc>Proofs by induction on
      the set of formulas <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.1.3.<space|2spc>The decomposition tree of
      a formula <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.1.4.<space|2spc>The unique decomposition
      theorem <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.1.5.<space|2spc>Definitions by induction
      on the set of formulas <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.1.6.<space|2spc>Substitutions in a
      propositional formula <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      1.2.<space|2spc>Semantics <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      <with|par-left|<quote|1tab>|1.2.1.<space|2spc>Assignments of truth
      values and truth tables <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|1.2.2.<space|2spc>Tautologies and logically
      equivalent formulas <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|1.2.3.<space|2spc>Some tautologies
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      1.3.<space|2spc>Normal forms and complete sets of connectives
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>

      <with|par-left|<quote|1tab>|1.3.1.<space|2spc>Operations on
      <with|mode|<quote|math>|<around*|{|\<b-0\>,\<b-1\>|}>> and formulas
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|1.3.2.<space|2spc>Normal forms
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|1.3.3.<space|2spc>Complete sets of
      connectives <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      1.4.<space|2spc>The interpolation lemma
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>

      <with|par-left|<quote|1tab>|1.4.1.<space|2spc>Interpolation lemma
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|1.4.2.<space|2spc>The definability theorem
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      1.5.<space|2spc>The compactness theorem
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>

      <with|par-left|<quote|1tab>|1.5.1.<space|2spc>Satisfaction of a set of
      formulas <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|1.5.2.<space|2spc>The compactness theorem
      for propositional calculus <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      1.6.<space|2spc>Exercises for Chapter I
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|2.<space|2spc>Boolean
      algebras> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-24><vspace|0.5fn>

      2.1.<space|2spc>Algebra and topology review
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>

      <with|par-left|<quote|1tab>|2.1.1.<space|2spc>Algebra
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|1tab>|2.1.2.<space|2spc>Topology
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|2.1.3.<space|2spc>An application to
      propositional calculus <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      2.2.<space|2spc>Definition of Boolean algebra
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>

      <with|par-left|<quote|1tab>|2.2.1.<space|2spc>Properties of Boolean
      algebras, order relations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|1tab>|2.2.2.<space|2spc>Boolean algebras as
      ordered sets <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      2.3.<space|2spc>Atoms in a Boolean algebra
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>

      2.4.<space|2spc>Homomorphisms, isomorphisms, subalgebras
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>

      <with|par-left|<quote|1tab>|2.4.1.<space|2spc>Homomorphisms and
      isomorphisms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <with|par-left|<quote|1tab>|2.4.2.<space|2spc>Boolean subalgebras
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      2.5.<space|2spc>Ideals and filters <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>

      <with|par-left|<quote|1tab>|2.5.1.<space|2spc>Properties of ideals
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      <with|par-left|<quote|1tab>|2.5.2.<space|2spc>Maximal ideals
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>

      <with|par-left|<quote|1tab>|2.5.3.<space|2spc>Filters
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|1tab>|2.5.4.<space|2spc>Ultrafilters
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|1tab>|2.5.5.<space|2spc>Filterbases
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41>>

      2.6.<space|2spc>Stone's theorem <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42>

      <with|par-left|<quote|1tab>|2.6.1.<space|2spc>The Stone space of a
      Boolean algebra <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>>

      <with|par-left|<quote|1tab>|2.6.2.<space|2spc>Stone's Theorem
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      <with|par-left|<quote|1tab>|2.6.3.<space|2spc>Boolean spaces are Stone
      spaces <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45>>

      2.7.<space|2spc>Exercises for Chapter 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|3.<space|2spc>Predicate
      calculus> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-47><vspace|0.5fn>

      3.1.<space|2spc>Syntax <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48>

      <with|par-left|<quote|1tab>|3.1.1.<space|2spc>First order languages
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>>

      <with|par-left|<quote|1tab>|3.1.2.<space|2spc>Terms of the language
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50>>

      <with|par-left|<quote|1tab>|3.1.3.<space|2spc>Substitutions in terms
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>>

      <with|par-left|<quote|1tab>|3.1.4.<space|2spc>Formulas of the language
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52>>

      <with|par-left|<quote|1tab>|3.1.5.<space|2spc>Free variables, bound
      variables, and closed formulas <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53>>

      <with|par-left|<quote|1tab>|3.1.6.<space|2spc>Substitutions in formulas
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-54>>

      3.2.<space|2spc>Structures <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-55>

      <with|par-left|<quote|1tab>|3.2.1.<space|2spc>Models of a language
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-56>>

      <with|par-left|<quote|1tab>|3.2.2.<space|2spc>Substructures and
      restrictions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-57>>

      <with|par-left|<quote|1tab>|3.2.3.<space|2spc>Homomorphisms and
      isomorphisms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-58>>

      3.3.<space|2spc>Satisfaction of formulas in structures
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-59>

      <with|par-left|<quote|1tab>|3.3.1.<space|2spc>Interpretation in a
      structure of the terms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-60>>

      <with|par-left|<quote|1tab>|3.3.2.<space|2spc>Satisfaction of the
      formulas in a structure <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-61>>

      3.4.<space|2spc>Universal equivalence and semantic consequence
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-62>

      3.5.<space|2spc>Prenex forms and Skolem forms
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-63>

      <with|par-left|<quote|1tab>|3.5.1.<space|2spc>Prenex forms
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-64>>

      <with|par-left|<quote|1tab>|3.5.2.<space|2spc>Skolem forms
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-65>>

      3.6.<space|2spc>First steps in model theory
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-66>

      <with|par-left|<quote|1tab>|3.6.1.<space|2spc>Satisfaction in a
      substructure <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-67>>

      <with|par-left|<quote|1tab>|3.6.2.<space|2spc>Elementary equivalence
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-68>>

      <with|par-left|<quote|1tab>|3.6.3.<space|2spc>The language associated
      with a structure and formulas

      with parameters <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-69>>

      <with|par-left|<quote|1tab>|3.6.4.<space|2spc>Functions and relations
      definable in a structure <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-70>>

      3.7.<space|2spc>Models that may not respect equality
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-71>

      3.8.<space|2spc>Exercises for Chapter 3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-72>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|4.<space|2spc>The
      completeness theorems> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-73><vspace|0.5fn>

      4.1.<space|2spc>Formal proofs (or derivations)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-74>

      <with|par-left|<quote|1tab>|4.1.1.<space|2spc>Axioms and rules
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-75>>

      <with|par-left|<quote|1tab>|4.1.2.<space|2spc>Formal proofs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-76>>

      <with|par-left|<quote|1tab>|4.1.3.<space|2spc>The finiteness theorem
      and the deduction theorem <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-77>>

      4.2.<space|2spc>Henkin models <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-78>

      <with|par-left|<quote|1tab>|4.2.1.<space|2spc>Henkin witnesses
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-79>>

      <with|par-left|<quote|1tab>|4.2.2.<space|2spc>The completeness theorem
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-80>>

      4.3.<space|2spc>Herbrand's method <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-81>

      <with|par-left|<quote|1tab>|4.3.1.<space|2spc>Some examples
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-82>>

      <with|par-left|<quote|1tab>|4.3.2.<space|2spc>The avatars of a formula
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-83>>

      4.4.<space|2spc>Proofs using cuts <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-84>

      <with|par-left|<quote|1tab>|4.4.1.<space|2spc>The cut rule
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-85>>

      <with|par-left|<quote|1tab>|4.4.2.<space|2spc>Completeness of the
      method <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-86>>

      4.5.<space|2spc>The method of resolution
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-87>

      <with|par-left|<quote|1tab>|4.5.1.<space|2spc>Unification
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-88>>

      <with|par-left|<quote|1tab>|4.5.2.<space|2spc>Proofs by resolution
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-89>>

      4.6.<space|2spc>Exercises for Chapter 4
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-90>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Solutions
      to the exercises of Part I> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-91><vspace|0.5fn>

      Chapter 1 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-92>

      Chapter 2 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-93>

      Chapter 3 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-94>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|5.<space|2spc>Recursion
      theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-95><vspace|0.5fn>

      5.1.<space|2spc>Primitive recursive functions and sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-96>

      <with|par-left|<quote|1tab>|5.1.1.<space|2spc>Some initial definitions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-97>>

      <with|par-left|<quote|1tab>|5.1.2.<space|2spc>Examples and closure
      properties <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-98>>

      <with|par-left|<quote|1tab>|5.1.3.<space|2spc>Coding of sequences
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-99>>

      5.2.<space|2spc>Recursive functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-100>

      <with|par-left|<quote|1tab>|5.2.1.<space|2spc>Ackerman's function
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-101>>

      <with|par-left|<quote|1tab>|5.2.2.<space|2spc>The
      <with|mode|<quote|math>|\<mu\>>-operator and the partial recursive
      functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-102>>

      5.3.<space|2spc>Turing machines <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-103>

      <with|par-left|<quote|1tab>|5.3.1.<space|2spc>Description of Turing
      machines <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-104>>

      <with|par-left|<quote|1tab>|5.3.2.<space|2spc><with|mode|<quote|math>|T>-computable
      functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-105>>

      <with|par-left|<quote|1tab>|5.3.3.<space|2spc><with|mode|<quote|math>|T>-computable
      partial functions are recursive <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-106>>

      <with|par-left|<quote|1tab>|5.3.4.<space|2spc>Universal Turing machines
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-107>>

      5.4.<space|2spc>Recursively enumerable sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-108>

      <with|par-left|<quote|1tab>|5.4.1.<space|2spc>Recursive and recursively
      enumerable sets <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-109>>

      <with|par-left|<quote|1tab>|5.4.2.<space|2spc>The halting problem
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-110>>

      <with|par-left|<quote|1tab>|5.4.3.<space|2spc>The
      <with|font-shape|<quote|italic>|smn> theorem
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-111>>

      <with|par-left|<quote|1tab>|5.4.4.<space|2spc>The fixed point theorems
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-112>>

      5.5.<space|2spc>Exercises for Chapter 5
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-113>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|6.<space|2spc>Formalization
      of arithmetic, Gödel's theorems> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-114><vspace|0.5fn>

      6.1.<space|2spc>Peano's axioms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-115>

      <with|par-left|<quote|1tab>|6.1.1.<space|2spc>The axioms
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-116>>

      <with|par-left|<quote|1tab>|6.1.2.<space|2spc>The ordering on the
      integers <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-117>>

      6.2.<space|2spc>Representable functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-118>

      6.3.<space|2spc>Arithmetization of syntax
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-119>

      <with|par-left|<quote|1tab>|6.3.1.<space|2spc>The coding of formulas
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-120>>

      <with|par-left|<quote|1tab>|6.3.2.<space|2spc>The coding of proofs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-121>>

      6.4.<space|2spc>Incompleteness and undecidability theorems
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-122>

      <with|par-left|<quote|1tab>|6.4.1.<space|2spc>Undecidability of
      arithmetic and predicate calculus <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-123>>

      <with|par-left|<quote|1tab>|6.4.2.<space|2spc>Gödel's incompleteness
      theorems <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-124>>

      6.5.<space|2spc>Exercises for Chapter 6
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-125>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|7.<space|2spc>Set
      theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-126><vspace|0.5fn>

      7.1.<space|2spc>The theories Z and ZF
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-127>

      <with|par-left|<quote|1tab>|7.1.1.<space|2spc>The axioms
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-128>>

      <with|par-left|<quote|1tab>|7.1.2.<space|2spc>Ordered pairs, relations,
      and maps <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-129>>

      7.2.<space|2spc>Ordinal numbers and integers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-130>

      <with|par-left|<quote|1tab>|7.2.1.<space|2spc>Well-ordered sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-131>>

      <with|par-left|<quote|1tab>|7.2.2.<space|2spc>The ordinals
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-132>>

      <with|par-left|<quote|1tab>|7.2.3.<space|2spc>Operations on ordinal
      numbers <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-133>>

      <with|par-left|<quote|1tab>|7.2.4.<space|2spc>The integers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-134>>

      7.3.<space|2spc>Inductive proofs and definitions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-135>

      <with|par-left|<quote|1tab>|7.3.1.<space|2spc>Induction
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-136>>

      <with|par-left|<quote|1tab>|7.3.2.<space|2spc>The axiom of choice
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-137>>

      7.4.<space|2spc>Cardinality <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-138>

      <with|par-left|<quote|1tab>|7.4.1.<space|2spc>Cardinal equivalence
      classes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-139>>

      <with|par-left|<quote|1tab>|7.4.2.<space|2spc>Operations on cardinal
      equivalence classes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-140>>

      <with|par-left|<quote|1tab>|7.4.3.<space|2spc>The finite cardinals
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-141>>

      <with|par-left|<quote|1tab>|7.4.4.<space|2spc>Countable sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-142>>

      <with|par-left|<quote|1tab>|7.4.5.<space|2spc>The cardinal numbers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-143>>

      7.5.<space|2spc>The axiom of foundation and the reflection schemes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-144>

      <with|par-left|<quote|1tab>|7.5.1.<space|2spc>The axiom of foundation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-145>>

      <with|par-left|<quote|1tab>|7.5.2.<space|2spc>Some relative consistency
      results <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-146>>

      <with|par-left|<quote|1tab>|7.5.3.<space|2spc>Inaccessible cardinals
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-147>>

      <with|par-left|<quote|1tab>|7.5.4.<space|2spc>The reflection scheme
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-148>>

      7.6.<space|2spc>Exercises for Chapter 7
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-149>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|8.<space|2spc>Some
      model theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-150><vspace|0.5fn>

      8.1.<space|2spc>Elementary substructures and extensions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-151>

      <with|par-left|<quote|1tab>|8.1.1.<space|2spc>Elementary substructures
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-152>>

      <with|par-left|<quote|1tab>|8.1.2.<space|2spc>The Tarski-Vaught test
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-153>>

      8.2.<space|2spc>Construction of elementary extensions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-154>

      <with|par-left|<quote|1tab>|8.2.1.<space|2spc>Elementary maps
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-155>>

      <with|par-left|<quote|1tab>|8.2.2.<space|2spc>The method of diagrams
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-156>>

      8.3.<space|2spc>The interpolation and definability theorems
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-157>

      8.4.<space|2spc>Reduced products and ultraproducts
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-158>

      8.5.<space|2spc>Preservation theorems
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-159>

      <with|par-left|<quote|1tab>|8.5.1.<space|2spc>Preservation by
      substructures <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-160>>

      <with|par-left|<quote|1tab>|8.5.2.<space|2spc>Preservation by unions of
      chains <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-161>>

      <with|par-left|<quote|1tab>|8.5.3.<space|2spc>Preservation by reduced
      products <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-162>>

      8.6.<space|2spc><with|mode|<quote|math>|\<aleph\><rsub|0>>-categorical
      theories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-163>

      <with|par-left|<quote|1tab>|8.6.1.<space|2spc>The omitting types
      theorem <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-164>>

      <with|par-left|<quote|1tab>|8.6.2.<space|2spc><with|mode|<quote|math>|\<aleph\><rsub|0>>-categorical
      structures <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-165>>

      8.7.<space|2spc>Exercises for Chapter 8
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-166>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Solutions
      to the exercises of Part II> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-167><vspace|0.5fn>

      Chapter 5 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-168>

      Chapter 6 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-169>

      Chapter 7 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-170>

      Chapter 8 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-171>
    </associate>
  </collection>
</auxiliary>