#+TITLE: The rustc book
#+STARTUP: entitiespretty
#+STARTUP: indent
#+STARTUP: overview

* 1. What is rustc?
* 2. Command-line arguments
** 2.1. Print Options
** 2.2. Codegen Options

* 3. Jobserver
* 4. Lints
** 4.1. Lint Levels
** 4.2. Lint Groups
** 4.3. Lint Listing
*** 4.3.1. Allowed-by-default Lints
*** 4.3.2. Warn-by-default Lints
*** 4.3.3. Deny-by-default Lints

* 5. JSON Output
* 6. Tests
* 7. Targets
** 7.1. Built-in Targets
** 7.2. Custom Targets
** 7.3. Known Issues

* 8. Profile-guided Optimization
* 9. Instrumentation-based Code Coverage
* 10. Linker-plugin based LTO
* 11. Checking Conditional Configurations
** 11.1. Cargo Specifics

* 12. Remap source paths
* 13. Exploit Mitigations
* 14. Symbol Mangling
** 14.1. v0 Symbol Format

* 15. Contributing to rustc
* 16. Platform Support
** 16.1. Target Tier Policy
** 16.2. Template for Target-specific Documentation
** 16.3. arm64ec-pc-windows-msvc
** 16.4. _*-apple-darwin_
*** 16.4.1. _i686-apple-darwin_
*** 16.4.2. _x86_64h-apple-darwin_
*** 16.4.3. _arm64e-apple-darwin_

** 16.5. _*-apple-ios_
*** 16.5.1. _*-apple-ios-macabi_
*** 16.5.2. _arm64e-apple-ios_

** 16.6. *-apple-tvos
** 16.7. *-apple-watchos
** 16.8. *-apple-visionos
** 16.9. aarch64-nintendo-switch-freestanding
** 16.10. armeb-unknown-linux-gnueabi
** 16.11. arm-none-eabi
*** 16.11.1. armv4t-none-eabi
*** 16.11.2. armv5te-none-eabi
*** 16.11.3. armv7r-none-eabi
*** 16.11.4. armv8r-none-eabihf
*** 16.11.5. thumbv6m-none-eabi
*** 16.11.6. thumbv7em-none-eabi*
*** 16.11.7. thumbv7m-none-eabi
*** 16.11.8. thumbv8m.base-none-eabi
*** 16.11.9. thumbv8m.main-none-eabi*

** 16.12. armv6k-nintendo-3ds
** 16.13. armv7-sony-vita-newlibeabihf
** 16.14. armv7-unknown-linux-uclibceabi
** 16.15. armv7-unknown-linux-uclibceabihf
** 16.16. *-android and *-androideabi
** 16.17. *-linux-ohos
** 16.18. *-hurd-gnu
** 16.19. aarch64-unknown-teeos
** 16.20. *-espidf
** 16.21. *-unknown-fuchsia
** 16.22. *-kmc-solid_*
** 16.23. csky-unknown-linux-gnuabiv2*
** 16.24. hexagon-unknown-linux-musl
** 16.25. hexagon-unknown-none-elf
** 16.26. loongarch*-unknown-linux-*
** 16.27. loongarch*-unknown-none*
** 16.28. m68k-unknown-linux-gnu
** 16.29. mips64-openwrt-linux-musl
** 16.30. mipsel-sony-psx
** 16.31. mipsisa*r6*-unknown-linux-gnu*
** 16.32. nvptx64-nvidia-cuda
** 16.33. powerpc-unknown-openbsd
** 16.34. powerpc64-ibm-aix
** 16.35. riscv32im-risc0-zkvm-elf
** 16.36. riscv32imac-unknown-xous-elf
** 16.37. riscv32*-unknown-none-elf
** 16.38. sparc-unknown-none-elf
** 16.39. *-pc-windows-gnullvm
** 16.40. *-nto-qnx-*
** 16.41. *-unikraft-linux-musl
** 16.42. *-unknown-hermit
** 16.43. *-unknown-netbsd*
** 16.44. *-unknown-openbsd
** 16.45. *-unknown-redox
** 16.46. *-unknown-uefi
** 16.47. wasm32-wasip1
** 16.48. wasm32-wasip1-threads
** 16.49. wasm32-wasip2
** 16.50. wasm64-unknown-unknown
** 16.51. *-win7-windows-msvc
** 16.52. x86_64-fortanix-unknown-sgx
** 16.53. x86_64-unknown-linux-none.md
** 16.54. x86_64-unknown-none
** 7.55. xtensa-*-none-elf
