<TeXmacs|1.99.6>

<style|generic>

<\body>
  <doc-data|<doc-title|Note to The Book<line-break>Semantics of Programming
  Languages \U Structures and Techniques [Carl A.
  Gunter]>|<doc-author|<author-data|<author-name|Jian Lan>>>>

  <section*|List of Figures - ix>

  <section*|List of Tables - xi>

  <section*|Series Foreword - xiii>

  <section*|Preface - xv>

  \;

  <section|Introduction - 1>

  <subsection|Semantics - 1>

  <subsection|Semantics of Programming Languages - 9>

  <subsection|Notes - 29>

  \;

  <section|The Simply-Type <math|\<lambda\>>-Calculus - 31>

  <subsection|Syntax of <math|\<lambda\>>-Terms - 32>

  <subsection|Rules - 38>

  <subsection|Models - 47>

  <subsection|Notes - 61>

  \;

  <section|Categorical Models of Simple Types - 63>

  <subsection|Products and Cartesian Closure - 63>

  <subsection|<math|\<lambda\>>-Calculus with Constants and Products - 76>

  <subsection|The Use of Category Theory - 84>

  <subsection|Notes - 95>

  \;

  <section|Recursive Definitions of Functions - 97>

  <subsection|A Programming Language for Computable Functions - 100>

  <\subsection>
    Fixed Points in Complete Partial Orders - 114
  </subsection>

  <subsection|Fixed-Point Semantics of PCF - 128>

  <subsection|Bounded Recursion - 138>

  <subsection|Notes - 143>

  \;

  <section|Two Theories of Finite Approximation - 145>

  <subsection|Bc-Domains - 147>

  <subsection|Stable Functions and DI-Domains - 155>

  <subsection|Equivalences between Categories - 167>

  <subsection|Notes - 176>

  \;

  <section|Relating Interpretations - 177>

  <subsection|Full Abstraction - 178>

  <subsection|Extensions of Adequacy Results - 190>

  <subsection|Products and Sums - 199>

  <subsection|Notes - 212>

  \;

  <section|Types and Evaluation - 217>

  <subsection|Expressiveness - 218>

  <subsection|Security - 226>

  <subsection|Reference Types - 230>

  <subsection|Recursive Types - 235>

  <subsection|ML Polymorphism and Type Inference - 243>

  <subsection|Notes - 253>

  \;

  <section|Universal Domains - 255>

  <subsection|Untyped <math|\<lambda\>>-Calculus - 255>

  <subsection|Domain Equations - 270>

  <subsection|Notes - 282>

  \;

  <section|Subtype Polymorphism - 285>

  <subsection|Subtypes as Subsets - 287>

  <subsection|Subsumption as Implicit Coercion - 298>

  <subsection|Notes - 312>

  \;

  <section|Domain Theory - 315>

  <subsection|Fixed Points of Functors - 316>

  <subsection|Bifinite Domains - 330>

  <subsection|Adjunctions and Powerdomains - 340>

  <subsection|Notes - 353>

  \;

  <section|Parametric Polymorphism - 357>

  <subsection|Calculi for Expressing Parametric Polymorphism - 357>

  <subsection|Indexed Families of Domains - 374>

  <subsection|Notes - 387>\ 

  \;

  <section*|List of Notations - 391>

  <section*|Bibliography - 395>

  <section*|Subject Index - 407>

  \ 

  \ 

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|2.1|?>>
    <associate|auto-11|<tuple|2.2|?>>
    <associate|auto-12|<tuple|2.3|?>>
    <associate|auto-13|<tuple|2.4|?>>
    <associate|auto-14|<tuple|3|?>>
    <associate|auto-15|<tuple|3.1|?>>
    <associate|auto-16|<tuple|3.2|?>>
    <associate|auto-17|<tuple|3.3|?>>
    <associate|auto-18|<tuple|3.4|?>>
    <associate|auto-19|<tuple|4|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-20|<tuple|4.1|?>>
    <associate|auto-21|<tuple|4.2|?>>
    <associate|auto-22|<tuple|4.3|?>>
    <associate|auto-23|<tuple|4.4|?>>
    <associate|auto-24|<tuple|4.5|?>>
    <associate|auto-25|<tuple|5|?>>
    <associate|auto-26|<tuple|5.1|?>>
    <associate|auto-27|<tuple|5.2|?>>
    <associate|auto-28|<tuple|5.3|?>>
    <associate|auto-29|<tuple|5.4|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-30|<tuple|6|?>>
    <associate|auto-31|<tuple|6.1|?>>
    <associate|auto-32|<tuple|6.2|?>>
    <associate|auto-33|<tuple|6.3|?>>
    <associate|auto-34|<tuple|6.4|?>>
    <associate|auto-35|<tuple|7|?>>
    <associate|auto-36|<tuple|7.1|?>>
    <associate|auto-37|<tuple|7.2|?>>
    <associate|auto-38|<tuple|7.3|?>>
    <associate|auto-39|<tuple|7.4|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-40|<tuple|7.5|?>>
    <associate|auto-41|<tuple|7.6|?>>
    <associate|auto-42|<tuple|8|?>>
    <associate|auto-43|<tuple|8.1|?>>
    <associate|auto-44|<tuple|8.2|?>>
    <associate|auto-45|<tuple|8.3|?>>
    <associate|auto-46|<tuple|9|?>>
    <associate|auto-47|<tuple|9.1|?>>
    <associate|auto-48|<tuple|9.2|?>>
    <associate|auto-49|<tuple|9.3|?>>
    <associate|auto-5|<tuple|1|?>>
    <associate|auto-50|<tuple|10|?>>
    <associate|auto-51|<tuple|10.1|?>>
    <associate|auto-52|<tuple|10.2|?>>
    <associate|auto-53|<tuple|10.3|?>>
    <associate|auto-54|<tuple|10.4|?>>
    <associate|auto-55|<tuple|11|?>>
    <associate|auto-56|<tuple|11.1|?>>
    <associate|auto-57|<tuple|11.2|?>>
    <associate|auto-58|<tuple|11.3|?>>
    <associate|auto-59|<tuple|11.3|?>>
    <associate|auto-6|<tuple|1.1|?>>
    <associate|auto-60|<tuple|11.3|?>>
    <associate|auto-61|<tuple|11.3|?>>
    <associate|auto-7|<tuple|1.2|?>>
    <associate|auto-8|<tuple|1.3|?>>
    <associate|auto-9|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>Sets and properties
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>Some important sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.2.3<space|2spc>Constructions on sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.2.4<space|2spc>The axiom of foundation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Relations and functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.3.1<space|2spc>Lambda notation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|1.3.2<space|2spc>Composing relations and
      functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|1.3.3<space|2spc>Direct and inverse image
      of a relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|1.3.4<space|2spc>Equivalence relations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>
    </associate>
  </collection>
</auxiliary>