<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <doc-data|<doc-title|Note to The Book<line-break>Semantics with
  Applications - An Appetizer [Hanne Riis Nielson, Flemming
  Nielson]>|<doc-author|<author-data|<author-name|Jian Lan>>>>

  <section*|List of Table - xi>

  <section|Introduction - 1>

  <subsection|Semantic Description Methods - 1>

  <subsection|The Example Language <code*|While> - 7>

  <subsection|Semantics of Expressions - 9>

  <subsection|Properties of the Semantics - 16>

  \;

  <section|Operational Semantics - 19>

  <subsection|Natural Semantics - 20>

  <subsection|Structural Operational Semantics - 33>

  <subsection|An Equivalence Result - 41>

  \;

  <section|More on Operational Semantics - 47>

  <subsection|Non-sequential Language Constructs - 47>

  <subsection|Blocks and Procedures - 54>

  \;

  <section|Provably Correct Implementation - 67>

  <subsection|The Abstract Machine - 67>

  <\subsection>
    Specification of the Translation - 75
  </subsection>

  <subsection|Correctness - 78>

  <subsection|An Alternative Proof Technique - 88>

  \;

  <section|Denotational Semantics - 91>

  <subsection|Direct Style Semantics: Specification - 92>

  <subsection|Fixed Point Theory - 99>

  <subsection|Direct Style Semantics: Existence - 115>

  <subsection|An Equivalence Result - 121>

  \;

  <section|More on Denotational Semantics - 127>

  <subsection|Environments and Stores - 127>

  <subsection|Continuations - 138>

  \;

  <section|Program Analysis - 145>

  <subsection|Detection of Signs Analysis: Specification - 149>

  <subsection|Detection of Signs Analysis: Existence - 161>

  <subsection|Safety of the Analysis - 166>

  <subsection|Program Transformation - 171>

  \;

  <section|More on Program Analysis - 175>

  <subsection|Data Flow Frameworks - 177>

  <subsection|Security Analysis - 183>

  <subsection|Safety of the Analysis - 193>

  \;

  <section|Axiomatic Program Verification - 205>

  <subsection|Direct Proofs of Program Correctness - 205>

  <subsection|Partial Correctness Assertions - 212>

  <subsection|Soundness and Completeness - 220>

  \;

  <section|More on Axiomatic Program Verification - 229>

  <subsection|Total Correctness Assertions - 229>

  <subsection|Assertions for Execution Time - 239>

  \;

  <section|Further Reading - 247>

  \;

  <appendix|Review of Notation - 251>

  \;

  <appendix|Implementation of Program Analysis - 251>

  <subsection|The General and Monotone Frameworks - 257>

  <subsection|The Completely Additive Framework - 259>

  <subsection|Iterative Program Schemes - 262>

  \ 

  <section*|Bibliography - 267>

  <section*|Index - 269>

  \ 

  \ 

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|2.3|?>>
    <associate|auto-11|<tuple|3|?>>
    <associate|auto-12|<tuple|3.1|?>>
    <associate|auto-13|<tuple|3.2|?>>
    <associate|auto-14|<tuple|4|?>>
    <associate|auto-15|<tuple|4.1|?>>
    <associate|auto-16|<tuple|4.2|?>>
    <associate|auto-17|<tuple|4.3|?>>
    <associate|auto-18|<tuple|4.4|?>>
    <associate|auto-19|<tuple|5|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-20|<tuple|5.1|?>>
    <associate|auto-21|<tuple|5.2|?>>
    <associate|auto-22|<tuple|5.3|?>>
    <associate|auto-23|<tuple|5.4|?>>
    <associate|auto-24|<tuple|6|?>>
    <associate|auto-25|<tuple|6.1|?>>
    <associate|auto-26|<tuple|6.2|?>>
    <associate|auto-27|<tuple|7|?>>
    <associate|auto-28|<tuple|7.1|?>>
    <associate|auto-29|<tuple|7.2|?>>
    <associate|auto-3|<tuple|1.1|?>>
    <associate|auto-30|<tuple|7.3|?>>
    <associate|auto-31|<tuple|7.4|?>>
    <associate|auto-32|<tuple|8|?>>
    <associate|auto-33|<tuple|8.1|?>>
    <associate|auto-34|<tuple|8.2|?>>
    <associate|auto-35|<tuple|8.3|?>>
    <associate|auto-36|<tuple|9|?>>
    <associate|auto-37|<tuple|9.1|?>>
    <associate|auto-38|<tuple|9.2|?>>
    <associate|auto-39|<tuple|9.3|?>>
    <associate|auto-4|<tuple|1.2|?>>
    <associate|auto-40|<tuple|10|?>>
    <associate|auto-41|<tuple|10.1|?>>
    <associate|auto-42|<tuple|10.2|?>>
    <associate|auto-43|<tuple|11|?>>
    <associate|auto-44|<tuple|A|?>>
    <associate|auto-45|<tuple|B|?>>
    <associate|auto-46|<tuple|B.1|?>>
    <associate|auto-47|<tuple|B.2|?>>
    <associate|auto-48|<tuple|B.3|?>>
    <associate|auto-49|<tuple|B.3|?>>
    <associate|auto-5|<tuple|1.3|?>>
    <associate|auto-50|<tuple|B.3|?>>
    <associate|auto-51|<tuple|B.3|?>>
    <associate|auto-52|<tuple|B.3|?>>
    <associate|auto-53|<tuple|B.3|?>>
    <associate|auto-54|<tuple|B.3|?>>
    <associate|auto-55|<tuple|B.3|?>>
    <associate|auto-56|<tuple|B.3|?>>
    <associate|auto-57|<tuple|B.3|?>>
    <associate|auto-58|<tuple|B.3|?>>
    <associate|auto-59|<tuple|B.3|?>>
    <associate|auto-6|<tuple|1.4|?>>
    <associate|auto-60|<tuple|B.3|?>>
    <associate|auto-61|<tuple|B.3|?>>
    <associate|auto-62|<tuple|B.3|?>>
    <associate|auto-63|<tuple|B.3|?>>
    <associate|auto-7|<tuple|2|?>>
    <associate|auto-8|<tuple|2.1|?>>
    <associate|auto-9|<tuple|2.2|?>>
    <associate|productTitle|<tuple|B.3|?>>
    <associate|title|<tuple|B.3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|List
      of Figures - ix> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|List
      of Tables - xi> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Series
      Foreword - xiii> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Preface
      - xv> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction
      - 1> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Semantics - 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Semantics of Programming
      Languages - 9 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Notes - 29
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>The
      Simply-Type <with|mode|<quote|math>|\<lambda\>>-Calculus - 31>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Syntax of
      <with|mode|<quote|math>|\<lambda\>>-Terms - 32
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Rules - 38
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Models - 47
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>Notes - 61
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Categorical
      Models of Simple Types - 63> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Products and Cartesian
      Closure - 63 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|3.2<space|2spc><with|mode|<quote|math>|\<lambda\>>-Calculus
      with Constants and Products - 76 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>The Use of Category Theory -
      84 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>Notes - 95
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Recursive
      Definitions of Functions - 97> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>A Programming Language for
      Computable Functions - 100 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>Fixed Points in Complete
      Partial Orders - 114 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|4.3<space|2spc>Fixed-Point Semantics of PCF
      - 128 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|4.4<space|2spc>Bounded Recursion - 138
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|4.5<space|2spc>Notes - 143
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Two
      Theories of Finite Approximation - 145>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25><vspace|0.5fn>

      <with|par-left|<quote|1tab>|5.1<space|2spc>Bc-Domains - 147
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|1tab>|5.2<space|2spc>Stable Functions and
      DI-Domains - 155 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|5.3<space|2spc>Equivalences between
      Categories - 167 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|1tab>|5.4<space|2spc>Notes - 176
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>Relating
      Interpretations - 177> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30><vspace|0.5fn>

      <with|par-left|<quote|1tab>|6.1<space|2spc>Full Abstraction - 178
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <with|par-left|<quote|1tab>|6.2<space|2spc>Extensions of Adequacy
      Results - 190 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|6.3<space|2spc>Products and Sums - 199
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <with|par-left|<quote|1tab>|6.4<space|2spc>Notes - 212
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>Types
      and Evaluation - 217> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35><vspace|0.5fn>

      <with|par-left|<quote|1tab>|7.1<space|2spc>Expressiveness - 218
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|1tab>|7.2<space|2spc>Security - 226
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      <with|par-left|<quote|1tab>|7.3<space|2spc>Reference Types - 230
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>

      <with|par-left|<quote|1tab>|7.4<space|2spc>Recursive Types - 235
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|1tab>|7.5<space|2spc>ML Polymorphism and Type
      Inference - 243 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|1tab>|7.6<space|2spc>Notes - 253
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc>Universal
      Domains - 255> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42><vspace|0.5fn>

      <with|par-left|<quote|1tab>|8.1<space|2spc>Untyped
      <with|mode|<quote|math>|\<lambda\>>-Calculus - 255
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>>

      <with|par-left|<quote|1tab>|8.2<space|2spc>Domain Equations - 270
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      <with|par-left|<quote|1tab>|8.3<space|2spc>Notes - 282
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|9<space|2spc>Subtype
      Polymorphism - 285> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46><vspace|0.5fn>

      <with|par-left|<quote|1tab>|9.1<space|2spc>Subtypes as Subsets - 287
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-47>>

      <with|par-left|<quote|1tab>|9.2<space|2spc>Subsumption as Implicit
      Coercion - 298 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48>>

      <with|par-left|<quote|1tab>|9.3<space|2spc>Notes - 312
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|10<space|2spc>Domain
      Theory - 315> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50><vspace|0.5fn>

      <with|par-left|<quote|1tab>|10.1<space|2spc>Fixed Points of Functors -
      316 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>>

      <with|par-left|<quote|1tab>|10.2<space|2spc>Bifinite Domains - 330
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52>>

      <with|par-left|<quote|1tab>|10.3<space|2spc>Adjunctions and
      Powerdomains - 340 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53>>

      <with|par-left|<quote|1tab>|10.4<space|2spc>Notes - 353
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-54>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|11<space|2spc>Parametric
      Polymorphism - 357> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-55><vspace|0.5fn>

      <with|par-left|<quote|1tab>|11.1<space|2spc>Calculi for Expressing
      Parametric Polymorphism - 357 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-56>>

      <with|par-left|<quote|1tab>|11.2<space|2spc>Indexed Families of Domains
      - 374 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-57>>

      <with|par-left|<quote|1tab>|11.3<space|2spc>Notes - 387
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-58>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|List
      of Notations - 391> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-59><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography
      - 395> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-60><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Subject
      Index - 407> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-61><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>